<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SJEC"
            android:textColor="#273273"
            android:textSize="40sp"
            android:id="@+id/Company"></TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/sjec"
            android:layout_marginLeft="20dp"
            android:id="@+id/logoc"></ImageView>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="160dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sona Mundody"
        android:textColor="#273273"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:id="@+id/name"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistant Professor"
        android:textColor="#273273"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/post"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mob: 9449999458"
        android:textColor="#273273"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/contact"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sonam@sjec.ac.in"
        android:textColor="#273273"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/email"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamanjoor, Mangaluru-28"
        android:textColor="#273273"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/address"></TextView>

</LinearLayout>
</RelativeLayout>